JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb://127.0.0.1/pizza
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51IJwWiJmNUvmJ4ewGN0BKP2wIhdH2dO3EQw0bI8JqG3Dvqis0vf6htTN31Re8YRE2yrKZG3tz5gcmZt0KrPMAp5y00EjpP3B1k
# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_FU38O0UstHxWVn7C7kKH9RY3BHr2zXFr
# Checkout settings
DOMAIN=http://localhost:3000
BASE_PRICE=666
CURRENCY=eur
# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
